# Tag-system

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/tagsystemapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tagsystemapplication/: ChecklistActivity.java  Constants.java  DBRepository.java  DataHolder.java  DepthPageTransformer.java  ExoPlayerRecyclerView.java  ImageListSlide.java  ImageObject.java  ImageRecyclerAdapter.java  ImageViewHolder.java  LoginActivity.java  MainActivity.java  MainActivityPrime.java  MediaObject.java  MediaRecyclerAdapter.java  MySpinnerAdapter.java  MyTag.java  NonSwipeableViewPager.java  PlayerViewHolder.java  (+14 more)
app/src/main/res/drawable/: button_selector.xml  divider_shape.xml  ic_arrow_left.xml  ic_fast_forward.xml  ic_filter_state.xml  ic_first.xml  ic_last.xml  ic_next_slide.xml  ic_ok.xml  ic_play.xml  ic_play_mirror.xml  ic_rewind.xml  ic_send.xml  ic_sync_problem.xml  list_item_bg.xml  process_b.xml  ripple.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_prime.xml  activity_process.xml  activity_process_content.xml  activity_profiles.xml  activity_signin.xml  activity_summary.xml  activity_video_play.xml  fragment_slide.xml  image_fragment.xml  image_item.xml  image_item_layout.xml  image_list_fragment.xml  layout_create_tag.xml  layout_full_screen_image.xml  layout_header.xml  layout_image_fragment.xml  layout_text_fragment.xml  process_item.xml  spinner_item.xml  tag_item.xml  tagged_list_item.xml  text_fragment.xml  text_item.xml  text_item_layout.xml  text_list_fragment.xml  video_fragment.xml  video_item.xml  video_item_layout.xml  video_list_fragment.xml
app/src/main/res/menu/: my_item_options.xml  nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: multi_profile.json  process.json  s1.json  s2.json  ss.json  test.json  v.webm
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+54 files in other folders)
