<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:letterSpacing="-0.02"
        android:lineSpacingExtra="5sp"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="Was india better then south africa in current serise?" />

    <FrameLayout
        android:id="@+id/mediaContainer"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginTop="16dp"
        android:adjustViewBounds="true"
        android:layout_gravity="center"
        android:scaleType="center"
        >

        <ImageView
            android:id="@+id/image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:adjustViewBounds="true"
            android:background="@android:color/white"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_launcher" />

    </FrameLayout>

    <!--<ExpandableListView-->
        <!--android:layout_gravity="center|bottom"-->
        <!--android:id="@+id/tag_list"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:minHeight="150dp"-->
        <!--android:layout_marginTop="16dp"-->
        <!--/>-->


</LinearLayout>