<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_margin="3dp"
    android:elevation="8dp"
    android:background="@drawable/process_b"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_weight="65"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:layout_weight="60"
            android:layout_marginLeft="10dp"
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxLines="1"
            android:text="Title"
            android:fontFamily="cursive"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textSize="24sp" />



        <FrameLayout
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.ms.square.android.expandabletextview.ExpandableTextView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
                android:id="@+id/detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                expandableTextView:animDuration="200"
                expandableTextView:maxCollapsedLines="1">

                <TextView
                    android:id="@id/expandable_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

                <ImageButton
                    android:id="@id/expand_collapse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|bottom"
                    android:background="@android:color/transparent"
                    android:padding="16dp" />
            </com.ms.square.android.expandabletextview.ExpandableTextView>

        </FrameLayout>
    </LinearLayout>


    <ImageView
        android:layout_marginRight="5dp"
        android:scaleY="4"
        android:scaleX="4"
        android:layout_weight="40"
        android:src="@drawable/ic_next"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />



</LinearLayout>